// Input: None
// Output: 9
int globalVar = 10;
int sum(int arr[], int size) {  // FuncFParam ::= BType IDENT ["[" "]" {"[" INTCONST "]"}]
    int total = 0;
    int i = 0;
    while (i < size) {
        total = total + arr[i];
        i = i + 1;
    }
    return total;  // Stmt ::= return [Exp] ";"
}
int sum2(int arr[][3], int size) {
    return;
}
int main(){
    int a[4][2];
    int b[4][2] = {1, 2, 3, 4, 5, 6, 7, 8};
    int c[4][2] = {{1, 2}, {3, 4}, 5, 6, 7, 8};
    int d[4][2] = {1, 2, {3}, {5}, 7 , 8};
    int e[4][2] = {{d[2][1], c[2][1]}, {3, 4}, {5, 6}, {7, 8}};
    int b2 = b[2][1];
    int numbers[3] = {1, 2, 3}; 
    int result = sum(numbers, 3);     
    write(9);
    return result - result;
}